export AA_MQTT_URL="mqtt://ykiyaquh:3brkxyleocTi@m10.cloudmqtt.com:14328"
export AA_MQTT_TOPIC=event.test.airquality
export AA_MQTT_CLIENT=airbender
export AA_APPLIANCE_NAME=sudarshan_home
export AA_LOG_FILE_NAME=logs.txt
export AA_TIME_ZONE="Asia/Kolkata"
